{
  "name": "Hirokazu Life Journey",
  "short_name": "Hirokazu Game",
  "description": "Hirokazu Life Journey - ゲーム",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "scope": "./"
} 